# bear-integration

./: README.md  pom.xml
api-integration/: pom.xml
api-integration/src/main/com/bear/service/: UserService.java
api-integration/src/main/java/com/bear/service/: UserService.java
common-integration/: pom.xml
common-integration/src/main/java/com/bear/enums/: ResultCode.java
common-integration/src/main/java/com/bear/utils/: Result.java
console-integration/: pom.xml
console-integration/src/main/java/com/bear/controller/: AreaController.java  BaseController.java  LoginController.java  UserController.java
console-integration/src/main/java/com/bear/service/: AreaService.java  UserService.java
console-integration/src/main/java/com/bear/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
console-integration/src/main/java/com/bear/shiro/: ShiroUtils.java  UserRealm.java  VelocityShiro.java
console-integration/src/main/resources/config/: jdbc.properties
console-integration/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
console-integration/src/main/webapp/: index.html  login.html
console-integration/src/main/webapp/static/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
console-integration/src/main/webapp/static/iconfont/font2/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
console-integration/src/main/webapp/static/pages/: jd.html  user.html
doc/: bear.sql
model-integration/: pom.xml
model-integration/src/main/java/com/bear/dao/: CityMapper.java  DistrictMapper.java  ProvinceMapper.java  UserMapper.java
model-integration/src/main/java/com/bear/dto/request/: CreateUserReqDto.java  ListUserReqDto.java  LoginDto.java  ModifyPwdDto.java
model-integration/src/main/java/com/bear/dto/response/: UserInfoRespDto.java
model-integration/src/main/java/com/bear/manager/: AreaManager.java  UserManager.java
model-integration/src/main/java/com/bear/manager/impl/: AreaManagerimpl.java  UserManagerImpl.java
model-integration/src/main/java/com/bear/model/: City.java  District.java  Province.java  User.java
model-integration/src/main/resources/mapper/: CityMapper.xml  ProvinceMapper.xml
service-integration/: pom.xml
service-integration/src/main/java/com/bear/facade/: UserServiceFacade.java
service-integration/src/main/java/com/bear/server/: BootStrap.java
service-integration/src/main/resources/: provider.xml
webApi-integration/: pom.xml
webApi-integration/src/main/java/com/bear/service/: UserServiceTest.java
