#rabbit_host=172.16.10.105
rabbit_host=127.0.0.1
rabbit_port=5672
rabbit_username=guest
rabbit_password=guest
rabbit_virtual_host=

#pay_notify_routingkey=pay.status.notify
#refund_notify_routingkey=refund.status.notify

pay_notify_routingkey=payNew.status.notify
refund_notify_routingkey=refundNew.status.notify