<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/common.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../css/jd.css"> -->
	<link rel="stylesheet" type="text/css" href="../iconfont/font2/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #EEE;
		}
		.header{
			height: 80px;
			background-color: #ff043a;
		}
		.header img{
			display: block;
			margin: 0 auto;
		}
		.nav{
			background-color:#EEE;
		}
		.shortCut{
			width: 100%;
			height: 30px;
			background-color: #e3e4e5;
		}
		.w{
			height: 30px;
			width: 1190px;
			color: #999;
			margin:0 auto;
			overflow: hidden;
		}
		.jsp{
			 margin-left: 170px;
			 float: left;
			 text-indent: 25px;
		}
		.icon_r{
			color: red;
		}

		.f{
			float: right;
		}
		.f li{
			float: left;
		}
		.f li a {
			display: inline-block;
			padding:0px 10px;
			color: #999;
			border-left: 1px solid #999;
		}
		.f li a:hover{
			color: #c81623;
			text-decoration: none;
		}
		.icon_a{
			font-size: 5px;
			padding-right: 5px;
		}
		/*header收索区*/
		.search{
			height: 140px;
			position: relative;

		}
		.logo{
			width: 190px;
			height:170px;
			box-shadow: 0px -12px 10px rgba(0,0,0,.2);
			position: absolute;
			top: -30px;
			background: url('../image/jd/logo.v2.png') no-repeat;
			background-color: #fff;
			cursor: pointer;
			overflow: hidden;

		}
		.search_i{
			width:1190px;
			height: 70px;
			overflow: hidden;

		}
		.search_m{
			width:600px; 
			margin: 0 auto;
		}
		.search_m form{
			position: absolute;
			top: 30px;
		}
		.search_m form input{
			width:490px;
			height:35px;
			text-indent: 10px;
			border: 1px solid #f10215;
			background-color: #FFF;
			line-height: 35px;
			font-size: 14px;
		}
		.button{
		    width: 50px;
		    height: 37px;
		    line-height: 35px;
		    border: none;
		    background-color: #f10215;
		    font-size: 20px;
		    font-weight: 700;
		    color: #fff;
		    margin-left: -4px;
		}
		.search_g{
			width: 190px;
			height: 35px;
			border: 1px solid #e3e4e5;
			background-color: #FFF;
			position: absolute;
			top: 30px;
			right: 110px;
			color: #f10215;
			text-indent: 20px;
			line-height: 30px;
			overflow: hidden;


		}
		.collection{
			width: 100px;
			position: absolute;
			top: 30px;
			right: 0px;
			color: #999;
		}
		.collection:hover{
			color: #f10215;
		}
		.count{
			position: absolute;
		    top: 5px;
		    left: 140px;
		    right: auto;
		    display: inline-block;
		    padding: 2px;
		    font-size: 8px;
		    line-height: 12px;
		    color:#FFF;
		    background-color: #f10215;
		    border-radius: 12px;
		    min-width: 5px;
		    text-align: center;
		}
		.search_i .lis{
			position: absolute;
		    top: 70px;
		    padding: 0px;
		    margin-left: -50px;
		}
		.search_i .lis ul li a{
			border-left: none;
			font-size: 12px;
		}
		.miaos{
			position: absolute;
		    bottom: 0px;
		    left: 190px;
		    font-weight: 700;
		    font-size: 16px;
		    margin-left: 50px;
		}
		.miaos ul li a{
			color: black;
		}

		/*main区的右边侧导航*/
		.main_1{
			background-color: #EEE;
		}
		.main{
			width: 1190px;
			margin:0 auto;
			position: relative;
			background-color: #EEE;
			overflow: hidden;

		}
		.main .left{
			display: inline-block;
			overflow:hidden;
		    float: left;

		}
		.main .left ul{
		    padding: 15px 0;
		    background-color: #6e6568;
		    color: #fff;
		    display: inline-block;
			width: 190px;
		    height: 480px;


		}
		.main .left ul li{
		    padding-left: 12px;
		    height: 30px;
		    line-height: 30px;
		}
		.main .left ul li a{
		    color: #fff;
		    letter-spacing: 1px;
			text-decoration: none;
		    font-size: 14px;

		}
		.main .left ul li a:hover{
			color: #c81623;
			text-decoration: none;

		}
		.huad{
			width: 900px;
			height: 420px;
			background-color: #DDD;
			color: #00f;
			display: none;
			position: absolute;
			left: 190px;
			top: 0px;
			z-index: 1;
			overflow: hidden;

		}
		.main .content{
			width: 790px;
			height: 480px;
		    display: inline-block;
		    margin-left: 5px;
		    float: left;
			overflow: hidden;


		}
		.main .content .content_img{
			margin-top: 10px;
			width: 790px;
			height: 130px;
			overflow: hidden;
		}
		.main .content .content_img a{
			display:block;
			float: left;

		}
		.main .content .content_img img{
			display:block;
		    width: 390px;
		    height: 130px;
		}
		.right_wrap{
		    display: inline-block;
		    background-color: #FFF;
		    margin-left: 5px;
		    height: 480px;
		    overflow: hidden;



		}
		.right_wrap a{
			text-decoration: none;
		}
		.right_wrap a:hover{
			text-decoration: none;
		}
		.right_wrap .user_r{
		    width: 190px;
			padding: 0px 10px;
		}

		.right_wrap .user_info{
			padding: 0 0 15px 60px;
		    height: 75px;
		    width: 170px;
		    position: relative;
		}
		.right_wrap .user_info .user_info_d{
			position: absolute;
			left: 0px;
		}
		.right_wrap .user_info .user_info_d img{
			display: block;
			width: 45px;
			height: 45px;
			border-radius: 23px;
		}
		.right_wrap .user_info p{
			color: #666;
			font-size: 10px;
			margin-top: 2px;

		}
		.right_wrap .user_info .user_info_c a{
			color: #000;
			margin-right: 5px;

		}
		.right_wrap .user_info a:hover{
			color: #e01222;
		}
		.right_wrap .user_profit a{
			display: inline-block;
			margin-right: 10px;
			width: 70px;
			height: 20px;
			border: 2px solid #e01222;
			line-height: 20px;
			font-size: 12px;
			text-align: center;
			color: #e01222;
			text-decoration: none;
		}
		.right_wrap .user_profit a:hover{
			color: #FFF;
			background-color: #e01222;
		}
		.right_wrap .news{
			padding: 0 15px;
			border-top: 1px solid #E6e6e6;
			border-bottom: 1px solid #E6e6e6;
		}
		.right_wrap .news .news_head{
			padding: 8px 0 4px;
			

		}
		.right_wrap .news .news_head a{
			color: #333;
		}
		.right_wrap .news .news_head a:first-child{
			padding-right: 12px;
			border-right: 1px solid #dfe0e1;
		}
		.right_wrap .news .news_head a:hover{
			color: #c81623;

		}
		.main .wrap_buy{
			width: 200px;
			height: 275px;
			background-color: #FFF;
			float: left;
			margin-right: 36px;
			margin-top: 10px;


		}


		.info{
			text-align: center;
			width: 200px;
			height: 225px;
			background: #EEE;
			transition: .2s;
			position: relative;
			overflow: hidden;
			background-color: #FFF;

			

		}
		.wenzi{
			width: 200px;
			height: 65px;
			background-color: orange;
			color: #fff;
			position: absolute;
			bottom:-100px;
			transition: .2s linear;
			padding: 10px;
		}
		.wenzi a{
			color: #FFF;
		    display: block;
		    overflow: hidden;
		    font-size: 12px;
		    text-align: left;
		    height: 32px;
		    line-height: 16px;
		}
		.info:hover{
			transform:translate3d(0px -5px 0px);
			box-shadow:0px 15px 30px rgba(0,0,0,.5);
		}
		.info:hover .wenzi{
			bottom: 0px;
		}
	</style>
</head>
<body sytle="background-color:#EEE">
	<div class="header">
		<a href="#"><img src="../image/jd/1190_80.jpg"></a>
	</div>
	<div class="nav">
		<div class="shortCut">
			<div class="w">
				<div class="jsp ">
					<i class="iconfont icon_r">&#xf0039;</i>
					<span title="上海">上海</span>
				</div>
				<div class="">
					<ul class="f">
						<li><a href="#" style="border:none">你好，请登录</a>&nbsp;&nbsp;&nbsp;<a href="#" style="color:red;border:none">免费注册</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="#">我的京东</a><i class="iconfont icon_a">&#xe65e;</i></li>
						<li><a href="#">京东会员</a></li>
						<li><a href="#">企业采购</a></li>
						<li><a href="#">客户服务</a></li>
						<li><a href="#">网站导航</a></li>
						<li><a href="#">手机京东</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="search w">
			<div class="logo"><a href="#"></a></div>
			<div class="search_i">
				<div class="search_m">
					<form action="">
						<input type="text" style="" placeholder="耳机">
						<button class="button"><i class="iconfont">&#xe651;</i></button>
					</form>
					<div class="search_g">
						<i class="iconfont">&#xe63f;</i>&nbsp;&nbsp;<span>我的购物车</span>&nbsp;&nbsp;<i class="count">0</i>
					</div>
					<div class="search_g collection" id="collect">
						<i class="iconfont">&#xe643;</i>&nbsp;<span id="collect_s">收藏</span>
					</div>
					<div  class="search_m lis">
						<ul class="f">
							<li><a href="#" style="color:red;border:none">2件5折</a></li>
							<li><a href="#">手机专场</a></li>
							<li><a href="#">单身狗娘</a></li>
							<li><a href="#">鲜花99元</a></li>
							<li><a href="#">买一赠五</a></li>
							<li><a href="#">蓝牙耳机</a></li>
							<li><a href="#">饮料</a></li>
							<li><a href="#">巧克力</a></li>
							<li><a href="#">儿童玩具</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div  class="search_m lis miaos">
				<ul class="f">
					<li ><a href="#" style="border-left:none">秒杀</a></li>
					<li><a href="#">优惠卷</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">服装城</a></li>
					<li><a href="#">东京超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">东京金融</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main_1">
		<div class="main">
			<aside class="left">
				<!-- <div class=""> -->
						<ul class="">
							<li>
								<a href="#"><span class="fontS">家用电器</span></a>
								<div class="huad">
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
									<p>你好你好你好你好你好你好你好你好你好你好你好</p>
								</div>
							</li>
							<li>
								<a href="#">手机</a><span class="fontS">/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
								<div class="huad">
									<p>机手机手机手手机手机手机手机手机手机手机手机手机手机手机手机</p>
									<p>手机手机手机手机手机手机手机手机手机好你好你好你好你好你好</p>
									<p>机手机手机手手机手机手机手机手机手机手机你好你好你好你好</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
								</div>
							</li>
							<li><a href="#">电脑办公</a>
								<div class="huad">
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
									<p>电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公电脑办公</p>
								</div>
							</li>
							<li>
								<a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
								<div class="huad">
									<p>机手机手机手手机手机手机手机手机手机手机手机手机手机手机手机</p>
									<p>手机手机手机手机手机手机手机手机手机好你好你好你好你好你好</p>
									<p>机手机手机手手机手机手机手机手机手机手机你好你好你好你好</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
								</div>
							</li>
							<li>
								<a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
								<div class="huad">
									<p>机手机手机手手机手机手机手机手机手机手机手机手机手机手机手机</p>
									<p>手机手机手机手机手机手机手机手机手机好你好你好你好你好你好</p>
									<p>机手机手机手手机手机手机手机手机手机手机你好你好你好你好</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>机手机手机手机手机手机手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
									<p>手机手机手机手手机手机手机手手机手机手机手手机手机手机手手机手机手机手</p>
								</div>
							</li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>

							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>

							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
							<li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>

						</ul>
					<!-- </div> -->
			</aside>
			<div class="content">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="../image/jd/790_340.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				    </div>
				    <div class="item">
				      <img src="../image/jd/790_340_1.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				    </div>
				    <div class="item">
				      <img src="../image/jd/790_340_2.jpg" alt="...">
				      <div class="carousel-caption">
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="content_img">
					<div>
						<a href="#"><img src="../image/jd/390_130.jpg"></a>
					</div>
					<div>
						<a href="#"><img src="../image/jd/390_130_1.jpg" style="margin-left: 10px;"></a>
					</div>
				</div>
			</div>
			<div class="right_wrap">
				<div class="user_r">
					<div class='user_info'>
						<div class='user_info_d'>
							<a href="http://www.jd.com" target="_blank"><img src="../image/jd/no_login (1).jpg"></a>
						</div>
						<div class='user_info_c'>
							<p>Hi，欢迎回来京东！</p>
							<a href="#" target="">登录</a><a href="#">注册</a>
						</div>
					</div>
					<div class='user_profit'>
							<a href="#">新人福利</a>
							<a href="#">PLUS会员</a>
					</div>
				</div>
				<div class="news">
					<div class="news_head">
						<a href="#">促销</a>
						<a href="#" style="padding-left:5px;">公告</a>
						<a href="#" style="padding-left:60px;">更多</a>
					</div>
					<div class="news_content">
						<ul>
							<li><a href="#">华北区域优质活鲜送到家</a></li>
							<li><a href="#">京东帮服务店突破1700家</a></li>
							<li><a href="#"> 京东售后退换无忧服务上线</a></li>
							<li><a href="#">京东生鲜丰富华北“菜篮子”</a></li>
						</ul>
						<ul>
							<li><a href="#">华北区域优质活鲜送到家</a></li>
							<li><a href="#">京东帮服务店突破1700家</a></li>
							<li><a href="#"> 京东售后退换无忧服务上线</a></li>
							<li><a href="#">京东生鲜丰富华北“菜篮子”</a></li>
						</ul><ul>
							<li><a href="#">华北区域优质活鲜送到家</a></li>
							<li><a href="#">京东帮服务店突破1700家</a></li>
							<li><a href="#"> 京东售后退换无忧服务上线</a></li>
							<li><a href="#">京东生鲜丰富华北“菜篮子”</a></li>
						</ul>
						<ul>
							<li><a href="#">华北区域优质活鲜送到家</a></li>
							<li><a href="#">京东帮服务店突破1700家</a></li>
							<li><a href="#"> 京东售后退换无忧服务上线</a></li>
							<li><a href="#">京东生鲜丰富华北“菜篮子”</a></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
			<div class="wrap_buy">
				<div class="info">
					<img src="../image/jd/130_130.jpg">
					<p>进口冷冻阿根廷红虾</p>
					<p>35元/盒</p>
					<p>评论</p>
					<div class="wenzi">
						<a>我爱渔 进口冷冻阿根廷红虾 L2 2kg 40-50只 盒装 自营海鲜水产</a>
					</div>
				</div>
				<div class="wrap_buy_g" style="padding: 20px;">
					<div>
						<button class="btn_reduce">－</button>
						<input type="text" id="buy_num" value="1" style="width:60px;">
						<button class="btn_add">＋</button>
						<a href="#">购物车</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	//左侧导航
	$('.left li').mouseenter(function(){
		// $(this).find('.fontS').css({'color':'#00f'})
		$(this).css({'background-color':'rgba(0,0,0,.3)'});
		// $('.left li').not($(this)).css({'background-color':'#6e6568'});
		$(this).find($('.huad')).show()
	})
	$('.left li').mouseleave(function(){
		$(this).css({'background-color':'#6e6568'});
		// $(this).find('.fontS').css({'color':'#FFF'});
		$(this).find($('.huad')).hide()

	});
	//收藏
	$('#collect').click(function(){
		$(this).css({'color':'#f10215'});
		if($('#collect span').html()=='收藏'){
			$('#collect span').html('已收藏');
		}else if($('#collect span').html()=='已收藏'){
			$('#collect span').html('取消收藏');

		}else if($('#collect span').html()=='取消收藏'){
			$('#collect span').html('收藏');
			$(this).css({'color':'#999'})

		}

	});
	//运用插件图片轮播
	$('.carousel').carousel({
		interval:2000
		
	});
	//购物数据

	$('.btn_reduce').click(function(){
		var inputVal = $(this).next().val();
		var n = Number(inputVal);
		if(n===1){
			return;
		}
		n--;
		$(this).next().val(n);

	});
	$('.btn_add').click(function(){
		var inputVal = $(this).prev().val();
		var n = Number(inputVal);
		if(n===10){
			return;
		}
		n++;
		$(this).prev().val(n);
	})
}) 

</script>

</html>