jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/bear?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=Qx19225530355$
jdbc_acquireIncrement=10
jdbc_idleConnectionTestPeriod=50
jdbc_maxPoolSize=100
jdbc_minPoolSize=10
jdbc_maxStatements=50
